AndroidNotificationListener2_kotlinVersion=1.7.0
AndroidNotificationListener2_minSdkVersion=21
AndroidNotificationListener2_targetSdkVersion=31
AndroidNotificationListener2_compileSdkVersion=31
AndroidNotificationListener2_ndkversion=21.4.7075529
